{
  "name": "88frp-node",
  "version": "0.1.0",
  "private": true,
  "description": "88FRP standalone CLI, agent, and Docker web manager",
  "type": "commonjs",
  "bin": {
    "88frpctl": "./src/cli/index.js"
  },
  "scripts": {
    "cli": "node ./src/cli/index.js",
    "agent": "node ./src/agent/server.js",
    "web": "node ./src/web/server.js",
    "build:web:single": "node ./scripts/build-web-single-exe.js",
    "build:web:single:linux-amd64": "node ./scripts/build-web-single-exe.js --target linux-x64",
    "build:web:single:linux-arm64": "node ./scripts/build-web-single-exe.js --target linux-arm64",
    "build:web:single:linux-all": "node ./scripts/build-web-single-exe.js --target linux-x64,linux-arm64",
    "dev:cli": "node ./src/cli/index.js menu",
    "dev:agent": "node ./src/agent/server.js",
    "dev:web": "node ./src/web/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "commander": "^14.0.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "postject": "^1.0.0-alpha.6"
  }
}
